{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": {
    "BaseUrl": "http://localhost:5277"
  },
  "Webhook": {
    "Url": "http://localhost:5000/webhook"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "garge_operator": "Debug"
      }
    }
  }
}
